server.port=8082
server.servlet.context-path=/car/api
spring.data.cassandra.contact-points=dz-cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.username=configuration-app
spring.data.cassandra.password=Password1